*{
    margin: 0;
    padding: 0;
}

body{
    background-color: aliceblue;
    color: black;
    font-family: 'Fuzzy Bubbles', cursive;
}

.grid-container{
    width: 90%;
    max-width: 1000px;
    margin: 20px auto;
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,auto);

    grid-template-areas: "header header header"
                        "contenido contenido sidebar"
                        "widget1 widget2 sidebar"
                        "footer footer footer";

}


.grid-container .header,
.grid-container .sidebar,
.grid-container .contenido,
.grid-container .footer
{
    background-color: #fff;
    padding: 20px;
    border-radius: 4px;
}

.grid-container .header{
    background-color: black;
    color: #fff;
    grid-area: header;

    /* grid-column: 1 / -1; */
}

.grid-container .contenido{

    grid-area: contenido;

    /* grid-column: span 2; */
}

.grid-container .sidebar {

    /* grid-column: 3 / 4; */
    /* grid-row: 2 / 4;  */
    background-color: orange;
    display: flex;
    align-items: center;
    justify-content: center; 
    grid-area: sidebar;
}

.widget1{

    background-color: rgb(142, 228, 240);
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: widget1;
}

.widget2{

    background-color: rgb(142, 228, 240);
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: widget2;
}

.grid-container .footer{
    color: #fff;
    background-color: black;
    /* grid-column: span 3; */
    text-align: center;
    height: 75px;
    grid-area: footer;
}

@media screen and (max-width: 768px ) {


    .grid-container{
        grid-template-areas: "header header header"
                            "contenido contenido contenido"
                            "sidebar sidebar sidebar"
                            "widget1 widget1 widget2"
                            "footer footer footer";
    }

    /* .grid-container .contenido{
        grid-column: 1 / -1;
    }
    .grid-container .sidebar{
        grid-column: 1 / -1;
        grid-row: 3/4;
    }
    .grid-container .widget1{

        grid-column: span 2;

    } */
    
}

